

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

variables:
  projectname: 'Jogo'
  python.version: '3.5'


jobs:
- job: Build
  steps:
    - script: |
        pwd && ls -la
        python restore 
        python publish -c Release -o bin/Release/python$(python.version)
        mkdir artifact
        cp -r $(project_name)/bin/Release/python$(python.version) artifact/$(Build.SourceBranchName)


      displayName: Build Application 
  
